<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
    /*  .border-arrow {
        width: 256px;
        height: 256px;
        border: 48px solid;
        border-top-color: red;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: orange;
    } */
    /* 三角形 */
    /* .border-arrow {
        width: 0;
        height: 0;
        border: 72px solid;
        border-color: transparent transparent transparent orange;
    } */
    /* 梯形 */

    .border-arrow {
        width: 256px;
        height: 256px;
        border: 64px solid;
        border-color: red transparent transparent transparent;
    }
    </style>
</head>

<body>
    <div class="border-arrow"></div>
</body>

</html>