<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    /*声明 WebFont*/

    @font-face {
        font-family: 'FZLTKHK';
        src: url('FZLTKHK.TTF');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'lantingtegeijian';
        src: url('lantingtegeijian.TTF');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'fangzhenglanting';
        src: url('fangzhenglanting.TTF');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'lantingheijian';
        src: url('lantingheijian.TTF');
        font-weight: normal;
        font-style: normal;
    }
    /*使用选择器指定字体*/
	body{
		font-size: 20px;
	}
    .one {
        font-family: 'FZLTKHK';
    }
    .two {
        font-family: 'lantingheijian';
    }
    .three {
        font-family: 'fangzhenglanting';
    }
    .four {
        font-family: 'lantingtegeijian';
    }
    </style>
</head>

<body>
    <div class="one">
        我是一行标题 My Name is Title!
    </div>

    <div class="two">
        我是一行标题 My Name is Title!
    </div>

    <div class="three">
        我是一行标题 My Name is Title!
    </div>

    <div class="four">
        我是一行标题 My Name is Title!
    </div>
</body>

</html>